<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Bebas Neue";
            background-color: rgb(0, 0, 0);
            padding-left: 100px; 
            padding-right: 100px;
            width: 100vw;
            height: 300vh;

        }
        .header-image{
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: 50% 20%;
            margin-left: -117px;
            margin-top: -30px
           
    
       }
       @media only screen and (min-width: 999px){

       }

    </style>
</head>
<div>
    <img class="header-image" src="anselm_logo.png">
</div>
<body>
    
</body>
</html>